# KeepHub

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keephub/app/: KeepHubApp.kt  MainActivity.kt
app/src/main/java/com/keephub/app/nav/: NavGraph.kt
app/src/main/java/com/keephub/app/notifications/: ReviewNotification.kt
app/src/main/java/com/keephub/app/ui/components/: States.kt
app/src/main/java/com/keephub/app/ui/review/: QuestionModels.kt  ReviewViewModel.kt
app/src/main/java/com/keephub/app/ui/screens/: AddWordScreen.kt  AddWordViewModel.kt  ReviewScreen.kt  Settings.kt  SettingsViewModel.kt  WordDetailScreen.kt  WordListScreen.kt
app/src/main/java/com/keephub/app/ui/theme/: Theme.kt
app/src/main/java/com/keephub/app/work/: DueReviewWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/keephub/core/data/db/: KeepHubDatabase.kt
core-data/src/main/java/com/keephub/core/data/db/dao/: QuizResultDao.kt  SenseDao.kt  SrsDao.kt  TranslationDao.kt  WordDao.kt
core-data/src/main/java/com/keephub/core/data/db/entity/: QuizResultEntity.kt  SenseEntity.kt  SrsStateEntity.kt  TranslationEntity.kt  WordEntity.kt
core-data/src/main/java/com/keephub/core/data/db/typeconverters/: Converters.kt
core-data/src/main/java/com/keephub/core/data/di/: DataModule.kt  NetworkModule.kt
core-data/src/main/java/com/keephub/core/data/net/: MockServices.kt  RealServices.kt
core-data/src/main/java/com/keephub/core/data/repo/: Services.kt  WordRepository.kt
core-data/src/main/java/com/keephub/core/data/settings/: SettingsStore.kt
core-data/src/main/java/com/keephub/core/data/srs/: SrsEngine.kt
core-data/src/main/java/com/keephub/core/data/util/: WordNormalizer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
